buildscript {
	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/jcenter'
		}
		maven {
			url 'https://maven.aliyun.com/repository/google'
		}
		jcenter()
		google()
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'java'
}
apply plugin: 'io.spring.dependency-management'
allprojects {
	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/jcenter'
		}
		maven {
			url 'https://maven.aliyun.com/repository/central'
		}
		maven {
			url 'https://maven.aliyun.com/repository/google'
		}
		jcenter()
		mavenCentral()
		google()
	}
}
group = 'com.allstars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// 远程调用
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.1.RELEASE'
	// 数据连接池
	implementation 'com.zaxxer:HikariCP'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
group = "com.allstars.pudge"
version = "0.0.1-SNAPSHOT"

description = ""


test {
	useJUnitPlatform()
}
